programa{
	
	funcao inicio() {
		escreva("Calculadora de Nota\n")
		
		inteiro av1,av2,somatorio,media

		escreva("Digite a primeira nota\n")
		leia(av1)
		
		escreva("Digite a segunda nota\n")
		leia(av2)

		somatorio = av1 + av2
		media = somatorio / 2

		escreva(media)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 281; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */